<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="330" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="196" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="237" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="2" y="293" width="38" height="46" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="341" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="397" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="106" x="2" y="453" width="31" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="28" y="397" width="31" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="35" y="453" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="42" y="293" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="43" y="334" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="61" y="375" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="61" y="416" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="61" y="457" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="43" y="2" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="43" y="43" width="39" height="39" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="43" y="84" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="43" y="140" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="43" y="181" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="43" y="222" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="83" y="263" width="39" height="39" xoffset="4" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="84" y="304" width="39" height="39" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="102" y="345" width="39" height="39" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="102" y="386" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="102" y="442" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="84" y="2" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="84" y="58" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="84" y="114" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="84" y="170" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="124" y="226" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="125" y="282" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="143" y="338" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="74" x="143" y="394" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="143" y="450" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="125" y="2" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="125" y="58" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="125" y="114" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="125" y="170" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="165" y="226" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="166" y="282" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="169" y="338" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="184" y="394" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="184" y="450" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="166" y="2" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="166" y="58" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="166" y="114" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="166" y="170" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="206" y="226" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="207" y="282" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="210" y="338" width="9" height="54" xoffset="19" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="8470" x="225" y="338" width="33" height="62" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="59" x="225" y="402" width="16" height="46" xoffset="11" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="37" x="225" y="450" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="243" y="402" width="16" height="39" xoffset="11" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="63" x="207" y="2" width="39" height="54" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="207" y="58" width="39" height="39" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="207" y="99" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="41" x="207" y="155" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="95" x="61" y="498" width="39" height="9" xoffset="4" yoffset="50" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="233" y="99" width="39" height="39" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="102" y="498" width="39" height="9" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="233" y="140" width="39" height="24" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="43" y="375" width="15" height="15" xoffset="11" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="44" x="84" y="345" width="16" height="23" xoffset="11" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="47" x="233" y="166" width="39" height="39" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="247" y="207" width="9" height="54" xoffset="19" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="43" y="263" width="23" height="23" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="84" y="226" width="16" height="23" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="248" y="263" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="258" y="207" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="260" y="319" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="260" y="375" width="38" height="23" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="289" y="263" width="39" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="248" y="2" width="24" height="54" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="125" x="266" y="400" width="24" height="54" xoffset="17" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="266" y="456" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="93" x="292" y="400" width="24" height="54" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="11" yoffset="4" xadvance="44" page="0" chnl="15"/>
  </chars>
</font>