<font>
  <info face="title" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="54" scaleW="398" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="title.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="48" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="39" height="66" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="39" height="48" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="39" height="66" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="238" width="39" height="48" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="288" width="33" height="66" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="356" width="39" height="55" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="37" y="288" width="36" height="66" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="413" width="27" height="59" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="31" y="413" width="27" height="66" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="60" y="356" width="33" height="66" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="60" y="424" width="27" height="66" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="89" y="424" width="39" height="48" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="43" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="43" y="52" width="39" height="48" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="43" y="102" width="39" height="55" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="43" y="159" width="39" height="55" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="81" y="2" width="36" height="48" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="43" y="216" width="33" height="48" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="75" y="266" width="33" height="62" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="78" y="216" width="39" height="48" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="95" y="330" width="39" height="48" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="110" y="266" width="39" height="48" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="130" y="380" width="36" height="48" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="136" y="316" width="33" height="55" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="130" y="430" width="36" height="48" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="168" y="373" width="39" height="66" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="168" y="441" width="39" height="66" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="84" y="52" width="39" height="66" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="84" y="120" width="39" height="66" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="119" y="188" width="39" height="66" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="125" y="2" width="39" height="66" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="125" y="70" width="39" height="66" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="160" y="138" width="39" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="160" y="206" width="28" height="66" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="171" y="274" width="39" height="66" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="190" y="206" width="39" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="166" y="2" width="39" height="66" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="166" y="70" width="39" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="201" y="138" width="39" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="207" y="2" width="39" height="66" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="207" y="70" width="39" height="66" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="209" y="342" width="39" height="66" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="212" y="274" width="39" height="66" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="231" y="206" width="39" height="66" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="242" y="138" width="33" height="66" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="209" y="410" width="39" height="66" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="248" y="2" width="39" height="66" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="248" y="70" width="39" height="66" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="250" y="342" width="39" height="66" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="253" y="274" width="39" height="66" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="272" y="206" width="39" height="66" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="277" y="138" width="22" height="66" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="250" y="410" width="31" height="50" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="283" y="410" width="19" height="59" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="291" y="342" width="42" height="59" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="250" y="462" width="19" height="48" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="294" y="274" width="39" height="66" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="125" y="138" width="33" height="48" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="304" y="403" width="27" height="66" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="333" y="403" width="27" height="66" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="481" width="42" height="22" xoffset="4" yoffset="51" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="289" y="2" width="33" height="44" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="84" y="188" width="33" height="22" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="271" y="471" width="36" height="37" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="171" y="342" width="19" height="26" xoffset="4" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="89" y="474" width="19" height="33" xoffset="4" yoffset="40" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="289" y="48" width="42" height="59" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="301" y="109" width="16" height="66" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="110" y="480" width="27" height="30" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="309" y="471" width="19" height="37" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="313" y="177" width="42" height="66" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="319" y="109" width="42" height="59" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="333" y="2" width="33" height="66" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="335" y="245" width="42" height="41" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="357" y="170" width="36" height="62" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="363" y="70" width="33" height="69" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="335" y="288" width="33" height="70" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="368" y="2" width="28" height="66" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="362" y="360" width="27" height="66" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="241">
    <kerning first="34" second="34" amount="-3"/>
    <kerning first="34" second="39" amount="-3"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="108" amount="-3"/>
    <kerning first="34" second="114" amount="-3"/>
    <kerning first="34" second="115" amount="-4"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="39" second="39" amount="-3"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="108" amount="-3"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="105" amount="-4"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-11"/>
    <kerning first="76" second="39" amount="-11"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="-3"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="112" amount="-3"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="46" amount="-4"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="112" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-3"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="117" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="104" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="104" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
  </kernings>
</font>