<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="60" scaleW="309" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="35" height="60" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="35" height="39" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="34" height="60" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="167" width="34" height="39" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="28" height="60" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="270" width="34" height="47" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="32" y="208" width="31" height="60" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="38" y="105" width="21" height="52" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="39" y="43" width="21" height="60" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="61" y="105" width="27" height="60" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="62" y="43" width="21" height="60" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="75" y="2" width="35" height="39" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="38" y="167" width="31" height="39" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="85" y="43" width="35" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="319" width="35" height="47" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="38" y="270" width="35" height="47" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="112" y="2" width="31" height="39" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="65" y="208" width="28" height="39" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="90" y="84" width="28" height="56" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="71" y="167" width="35" height="39" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="2" y="368" width="34" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="2" y="409" width="35" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="38" y="368" width="31" height="39" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="39" y="319" width="28" height="47" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="69" y="319" width="31" height="39" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="2" y="450" width="34" height="60" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="38" y="450" width="35" height="60" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="75" y="249" width="35" height="60" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="71" y="360" width="35" height="60" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="75" y="422" width="35" height="60" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="108" y="142" width="35" height="60" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="122" y="43" width="35" height="60" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="108" y="311" width="35" height="60" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="112" y="204" width="21" height="60" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="135" y="204" width="35" height="60" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="145" y="105" width="35" height="60" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="159" y="2" width="34" height="60" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="112" y="373" width="35" height="60" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="112" y="435" width="35" height="60" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="145" y="266" width="34" height="60" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="172" y="167" width="35" height="60" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="182" y="64" width="35" height="60" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="195" y="2" width="35" height="60" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="149" y="328" width="35" height="60" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="181" y="229" width="28" height="60" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="209" y="126" width="34" height="60" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="219" y="64" width="35" height="60" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="232" y="2" width="35" height="60" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="149" y="390" width="34" height="60" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="185" y="390" width="34" height="60" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="186" y="291" width="34" height="60" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="211" y="188" width="14" height="60" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="149" y="452" width="28" height="48" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="179" y="452" width="10" height="52" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="191" y="452" width="38" height="52" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="145" y="2" width="11" height="39" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="221" y="353" width="34" height="60" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="39" y="409" width="27" height="39" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="231" y="415" width="21" height="60" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="254" y="415" width="21" height="60" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="75" y="497" width="38" height="9" xoffset="5" yoffset="60" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="186" y="353" width="28" height="35" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="75" y="484" width="28" height="9" xoffset="5" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="112" y="266" width="31" height="26" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="115" y="497" width="11" height="13" xoffset="5" yoffset="47" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="90" y="142" width="10" height="21" xoffset="5" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="222" y="250" width="38" height="51" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="227" y="188" width="7" height="60" xoffset="5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="159" y="64" width="21" height="17" xoffset="5" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="95" y="208" width="10" height="26" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="236" y="188" width="38" height="60" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="245" y="126" width="38" height="51" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="256" y="64" width="28" height="60" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="231" y="477" width="38" height="30" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="269" y="2" width="31" height="56" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="257" y="303" width="28" height="64" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="276" y="179" width="28" height="64" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="286" y="60" width="21" height="60" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="277" y="369" width="21" height="60" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="241">
    <kerning first="34" second="34" amount="-3"/>
    <kerning first="34" second="39" amount="-3"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="108" amount="-4"/>
    <kerning first="34" second="114" amount="-4"/>
    <kerning first="34" second="115" amount="-4"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="39" second="39" amount="-3"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="108" amount="-4"/>
    <kerning first="39" second="114" amount="-4"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-17"/>
    <kerning first="70" second="46" amount="-17"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="105" amount="-5"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="46" amount="-4"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-12"/>
    <kerning first="76" second="39" amount="-12"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="78" second="44" amount="-4"/>
    <kerning first="78" second="46" amount="-4"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-18"/>
    <kerning first="80" second="46" amount="-18"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-5"/>
    <kerning first="81" second="46" amount="-5"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="44" amount="-5"/>
    <kerning first="85" second="46" amount="-5"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="-4"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="97" second="98" amount="-4"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="112" amount="-4"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="101" second="44" amount="-5"/>
    <kerning first="101" second="46" amount="-5"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="112" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-3"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="114" second="44" amount="-13"/>
    <kerning first="114" second="46" amount="-13"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="104" amount="-3"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="104" amount="-3"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="111" amount="-3"/>
  </kernings>
</font>